[package]
name = "barter-simulation"
version = "1.1.0"
authors = ["Alex Mueller <zcm727+kero@gmail.com>",
		   "Zach Hays"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
crossbeam-channel = "0.5.0"
rand = { version = "0.8.0", features = ["small_rng"] }
num_cpus = "1.13.0"
crossterm = "0.16.0"
savefile = "0.7.4"
savefile-derive = "0.7.4"
